{
  appId: 'com.shms.desktop',
  asar: true,
  directories: {
    output: 'release/${version}'
  },
  files: ['dist/**/*', 'out/**/*'],
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64']
      }
    ],
    artifactName: '${productName}_${version}.${ext}'
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false
  },
  extraResources: [
    {
      from: 'src/renderer/src/styles',
      to: 'styles'
    }
  ],
  electronDownload: {
    customDir: 'custom/path/to/electron'
  },
  protocols: [
    {
      name: 'shms-desktop',
      schemes: ['shms-desktop']
    }
  ],
  extraResources: [
    {
      from: 'build',
      to: 'app/build'
    }
  ],
  security: {
    csp: "default-src 'self'; connect-src 'self' http://countmein.pythonanywhere.com https://openlibrary.org; img-src 'self' https://covers.openlibrary.org data: blob: https:;"
  }
}
